<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">
    <script src="https://kit.fontawesome.com/4307681264.js" crossorigin="anonymous"></script>
    <title>Botania - Contact</title>
</head>
<body>
    <nav class="topnav">
        <a class="logo" href="index.html"><i id="img-logo" class="fas fa-leaf"></i> Botania</a>
        <a href="index.html">Home</a>
        <a href="shop.html">Shop</a>
        <a class="active" href="contact.html">Contact</a>
        <a class="shop-icon" href="#"><i class="fas fa-shopping-bag"></i></a>
    </nav>

    <section class="contact" id="section-top">
        <div class="heads-contact">
            <p class="heading-contact">Any inquiries?</p>
            <p class="sub-heading-contact">If you have any inquiries regarding plant availability or other concern, you can shoot us an email directly, feel free to do so at <strong>botania@gmail.com</strong> </p>
        </div>
        <div class="img-container">
            <img class="img-contact" src="img/img-contact.png" alt="contact-page-supporting-image">
        </div>
    </section>

    <section class="footer">
        <table class="footers">
            <tr>
                <th class="title"><i id="img-logo" class="fas fa-leaf"></i> Botania</th>
                <th class="title">Newsletter</th>
                <th class="title" id="content-c">Quick Links</th>
            </tr>
            <tr>
                <td class="content">
                    Invest in green and our company is at your service <br><br><br><br><br><br>
                    <a class="social-link-a" href="#"><i class="fab fa-facebook-square"></i></a>
                    <a class="social-link-b" href="#"><i class="fab fa-twitter-square"></i></a>
                    <a class="social-link-c" href="#"><i class="fab fa-instagram-square"></i></a>
                </td>
                <td class="content">
                    Plant lovers will delight in our curated newsletters. Sign up and be the first to know of our newest collections. <br><br>
                    <input class="email" type="text" placeholder="Your email address">
                    <a class="sign-up" href="#">Sign Up</a>
                </td>
                <td class="content" id="content-c">
                    <a class="link" href="#section-top">Back to top</a>
                </td>
            </tr>
        </table>
    </section>
</body>
</html>